<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public cloud</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <main>
        <h1>Public cloud für Anwendungen</h1>
        <section>
            <h2>Merkmale einer Public Cloud</h2>
            <ol>
                <li>On-Demand self service</li>
                <li>Resource Pooling</li>
                <li>Measured service</li>
                <li>Rapid elasticity</li>
                <li>Broad Network access</li>
            </ol>
            <h2>Service Modelle</h2>
            <ol>
                <li>On Premise (no Service)</li>
                <li>Infrastructure as a Service</li>
                <li>Plattform as a Service</li>
                <li>Software as a Service</li>
                <li>Function as a Service</li>
            </ol>
            <h2>Vorteile von Could Lösungen</h2>
            <ol>
                <li>Bezahlung nach Verbrauch</li>
                <li>Geringe Gesamtkosten</li>
                <li>Geringer Wartungsaufwand</li>
                <li>Weltweiter Zugang</li>
                <li>Garantie der Verfügbarkeit</li>
                <li>Hohe Flexibilität</li>
                <li>Kurze Markteinführungszeit</li>
            </ol>
            <h2>Nachteile von Cloud Lösungen</h2>
            <ol>
                <li>Bezahlung nach Verbrauch</li>
                <li>Hohe Komplexität</li>
                <li>Weniger Kontrolle</li>
            </ol>
        </section>
        <!--<section>
            <ul id="picture_grid">
                <li><img src="cloud-outline-icon-22287.png"></li>
                <li><img src="8932788.png"></li>
                <li><img src="Untitled-design-5.png"></li>
                <li><img src=""></li>
            </ul>
        </section> -->
        <div id="picture_cloud"><img src="cloud-outline-icon-22287.png"></div>
    </main>
    
</body>
</html>